# CameraCapture

./: README.md  build.gradle
app/: G2.keystore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouchao/test/activity/: CameraActivity.java  GPSActivity.java  GetIpAddressActivity.java  GlideActivity.java  HtmlFromHtmlActivity.java  LanguageActivity.java  MainActivity.java  NotificationActivity.java  NumberActivity.java  OTAActivity.java  SIMAndTFActivity.java  ShellUtilsActivity.java  SoundPoolActivity.java  UDPBroadcastActivity.java  UploadFileActivity.java
app/src/main/java/com/zhouchao/test/application/: MyApplication.java
app/src/main/java/com/zhouchao/test/utils/: OKHttpUtils.java  RawToBitMap.java  ShellUtils.java  Utils.java
app/src/main/res/drawable/: border_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_get_ip_address.xml  activity_glide.xml  activity_gps.xml  activity_html_from_html.xml  activity_language.xml  activity_main.xml  activity_notification.xml  activity_number.xml  activity_ota.xml  activity_shell_utils.xml  activity_sim_and_tf.xml  activity_sound_pool.xml  activity_udp_broadcast.xml  activity_upload_file.xml
app/src/main/res/raw/: capture1016_1861.raw
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
