<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.zhouchao.test.activity.NotificationActivity">

    <Button
        android:id="@+id/mButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收到聊天消息"/>

    <Button
        android:id="@+id/mButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="收到订阅消息"/>
</LinearLayout>
