<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.zhouchao.test.activity.SoundPoolActivity">

    <Button
        android:id="@+id/btn_play1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放项目raw下资源"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_play2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="播放SD卡下资源\n/sdcard/Notifications/tweeters.ogg"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_play3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="播放系统内置资源\n/system/media/audio/notifications/Argon.ogg"
        android:textAllCaps="false"/>
</LinearLayout>
